spring.datasource.url=jdbc:mysql://host.docker.internal/custom_provider?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
